leonyork/xk6-output-timestream/.github/actions/run-in-builder/action.yaml
name: Run command in the builder docker image
description: |
  Uses the builder built in build-builder to run a command

inputs:
  cmd:
    type: string
    required: true

runs:
  using: docker
  image: builder
  args:
    - ${{ inputs.cmd }}

leonyork/xk6-output-timestream/.github/actions/integration-tests/action.yaml
- name: Destroy
  uses: ./.github/actions/run-in-builder
  with:
    cmd: make destroy-infra
  if: "${{ always() && env.K6_TIMESTREAM_REGION == '' }}"
  env:
    K6_TIMESTREAM_REGION: ${{ inputs.region }}
    K6_TIMESTREAM_DATABASE_NAME: github-xk6-output-timestream-${{ github.sha }}
    K6_TIMESTREAM_TABLE_NAME: test
    INFRA_STACK_NAME: github-xk6-output-timestream-${{ github.sha }}
    ENV: ci

leonyork/xk6-output-timestream/.github/workflows/validate.yaml
- name: Lint
  uses: ./.github/actions/run-in-builder
  with:
    cmd: >
      git config --global --add safe.directory $GITHUB_WORKSPACE
      && make check format && git diff --exit-code

leonyork/xk6-output-timestream/.github/actions/integration-tests/action.yaml
- name: Deploy
  uses: ./.github/actions/run-in-builder
  with:
    cmd: make deploy-infra
  if: "${{ env.K6_TIMESTREAM_REGION == '' }}"
  env:
    K6_TIMESTREAM_REGION: ${{ inputs.region }}
    K6_TIMESTREAM_DATABASE_NAME: github-xk6-output-timestream-${{ github.sha }}
    K6_TIMESTREAM_TABLE_NAME: test
    INFRA_STACK_NAME: github-xk6-output-timestream-${{ github.sha }}
    ENV: ci

leonyork/xk6-output-timestream/.github/workflows/validate.yaml
- name: Unit test
  uses: ./.github/actions/run-in-builder
  with:
    cmd: make test-unit